@media (max-width: 768px) {
  .supplier-header {
    flex-direction: column;
    text-align: center;
  }

  .content {
    text-align: center;
  }

  .content h1 {
    font-size: 44px !important;
  }

  .content p {
    margin-top: 49px !important;
    margin-bottom: 44px !important;
  }

  .image img {
    width: 690px !important;
    height: 450px !important;
  }
  .container {
    padding-right: 55px !important;
    padding-left: 55px !important;
  }
  h1 {
    font-size: 51px;
  }
  .burger {
    display: block !important;
  }
  .nav-content {
    display: none !important;
  }
  input[type="checkbox"]:checked + .sidebar {
    left: 0 !important;
    transform: translateX(0);
  }

  .container-sect1 {
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    box-shadow: none !important;
  }
  .card {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    width: 690px;
    height: 164px;
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .card h3 {
    width: auto !important;
  }
  .card p {
    width: 360px !important;
  }
  .Line {
    display: none;
  }
  .container-sect2{
    width: 729px !important;
    height: 366px !important;
  }
  .rect{
    width: 100% !important;
    height: 100% !important;
    margin-left: -55px;
  }
  .rect h2{
    font-size: 44px !important;
    padding-top: 112px !important;
    padding-left: 85px !important;
    width: 288px !important;
  }
  .sect3-cards{
    grid-template-columns: auto !important;
  }
  .sect4-cards{
    display: grid;
    grid-template-columns: auto !important;
  }
  .sect4-cards .sect4-card:nth-child(3){
    display: none;
  }
  .sect4-card{
    width: 690px !important;
    height: 422px !important;
  }
  .sect4-card img{
    width: 100% !important;
    height: 247px !important;
  } 
}
